{
    Air: 300s,
    Armor: [{
        Count: 0b,
        Damage: 0s,
        Name: "",
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        WasPickedUp: 0b
    }],
    AttackTime: 0s,
    Attributes: [{
        Base: 0.0f,
        Current: 0.0f,
        DefaultMax: 1024.0f,
        DefaultMin: -1024.0f,
        Max: 1024.0f,
        Min: -1024.0f,
        Name: "minecraft:luck"
    }, {
        Base: 20.0f,
        Current: 20.0f,
        DefaultMax: 20.0f,
        DefaultMin: 0.0f,
        Max: 20.0f,
        Min: 0.0f,
        Name: "minecraft:health"
    }, {
        Base: 0.0f,
        Current: 0.0f,
        DefaultMax: 16.0f,
        DefaultMin: 0.0f,
        Max: 16.0f,
        Min: 0.0f,
        Name: "minecraft:absorption"
    }, {
        Base: 0.0f,
        Current: 0.0f,
        DefaultMax: 1.0f,
        DefaultMin: 0.0f,
        Max: 1.0f,
        Min: 0.0f,
        Name: "minecraft:knockback_resistance"
    }, {
        Base: 0.1f,
        Current: 0.1f,
        DefaultMax: 340282346638528859811704183484516925440.0f,
        DefaultMin: 0.0f,
        Max: 340282346638528859811704183484516925440.0f,
        Min: 0.0f,
        Name: "minecraft:movement"
    }, {
        Base: 0.02f,
        Current: 0.02f,
        DefaultMax: 340282346638528859811704183484516925440.0f,
        DefaultMin: 0.0f,
        Max: 340282346638528859811704183484516925440.0f,
        Min: 0.0f,
        Name: "minecraft:underwater_movement"
    }, {
        Base: 0.02f,
        Current: 0.02f,
        DefaultMax: 340282346638528859811704183484516925440.0f,
        DefaultMin: 0.0f,
        Max: 340282346638528859811704183484516925440.0f,
        Min: 0.0f,
        Name: "minecraft:lava_movement"
    }, {
        Base: 16.0f,
        Current: 16.0f,
        DefaultMax: 2048.0f,
        DefaultMin: 0.0f,
        Max: 2048.0f,
        Min: 0.0f,
        Name: "minecraft:follow_range"
    }, {
        Base: 1.0f,
        Current: 1.0f,
        DefaultMax: 1.0f,
        DefaultMin: 1.0f,
        Max: 1.0f,
        Min: 1.0f,
        Name: "minecraft:attack_damage"
    }, {
        Base: 20.0f,
        Current: 20.0f,
        DefaultMax: 20.0f,
        DefaultMin: 0.0f,
        Max: 20.0f,
        Min: 0.0f,
        Name: "minecraft:player.hunger"
    }, {
        Base: 0.0f,
        Current: 0.05f,
        DefaultMax: 20.0f,
        DefaultMin: 0.0f,
        Max: 20.0f,
        Min: 0.0f,
        Name: "minecraft:player.exhaustion"
    }, {
        Base: 5.0f,
        Current: 5.0f,
        DefaultMax: 20.0f,
        DefaultMin: 0.0f,
        Max: 20.0f,
        Min: 0.0f,
        Name: "minecraft:player.saturation"
    }, {
        Base: 0.0f,
        Current: 0.0f,
        DefaultMax: 24791.0f,
        DefaultMin: 0.0f,
        Max: 24791.0f,
        Min: 0.0f,
        Name: "minecraft:player.level"
    }, {
        Base: 0.0f,
        Current: 0.0f,
        DefaultMax: 1.0f,
        DefaultMin: 0.0f,
        Max: 1.0f,
        Min: 0.0f,
        Name: "minecraft:player.experience"
    }],
    Chested: 0b,
    Color: 0b,
    Color2: 0b,
    CraftingLayout: 0,
    Dead: 0b,
    DeathDimension: 0,
    DeathPositionX: -12,
    DeathPositionY: 65,
    DeathPositionZ: -26,
    DeathTime: 0s,
    DimensionId: 0,
    EnchantmentSeed: 826669989,
    EnderChestInventory: [{
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 0b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 1b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 2b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 3b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 4b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 5b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 6b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 7b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 8b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 9b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 10b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 11b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 12b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 13b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 14b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 15b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 16b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 17b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 18b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 19b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 20b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 21b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 22b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 23b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 24b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 25b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 26b,
        WasPickedUp: 0b
    }],
    FallDistance: 0.0f,
    HasDiedBefore: 1b,
    HasSeenCredits: 1b,
    HurtTime: 0s,
    Inventory: [{
        Block: {
            name: "minecraft:oak_planks",
            states: {
            },
            version: 18103297
        },
        Count: 64b,
        Damage: 0s,
        Name: "minecraft:oak_planks",
        Slot: 0b,
        WasPickedUp: 0b
    }, {
        Block: {
            name: "minecraft:spruce_planks",
            states: {
            },
            version: 18103297
        },
        Count: 64b,
        Damage: 0s,
        Name: "minecraft:spruce_planks",
        Slot: 1b,
        WasPickedUp: 0b
    }, {
        Block: {
            name: "minecraft:birch_planks",
            states: {
            },
            version: 18103297
        },
        Count: 64b,
        Damage: 0s,
        Name: "minecraft:birch_planks",
        Slot: 2b,
        WasPickedUp: 0b
    }, {
        Block: {
            name: "minecraft:jungle_planks",
            states: {
            },
            version: 18103297
        },
        Count: 64b,
        Damage: 0s,
        Name: "minecraft:jungle_planks",
        Slot: 3b,
        WasPickedUp: 0b
    }, {
        Block: {
            name: "minecraft:dirt",
            states: {
                dirt_type: normal
            },
            version: 18103297
        },
        Count: 1b,
        Damage: 0s,
        Name: "minecraft:dirt",
        Slot: 4b,
        WasPickedUp: 0b
    }, {
        Block: {
            name: "minecraft:dark_oak_planks",
            states: {
            },
            version: 18103297
        },
        Count: 64b,
        Damage: 0s,
        Name: "minecraft:dark_oak_planks",
        Slot: 5b,
        WasPickedUp: 0b
    }, {
        Block: {
            name: "minecraft:mangrove_planks",
            states: {
            },
            version: 18103297
        },
        Count: 64b,
        Damage: 0s,
        Name: "minecraft:mangrove_planks",
        Slot: 6b,
        WasPickedUp: 0b
    }, {
        Block: {
            name: "minecraft:cherry_planks",
            states: {
            },
            version: 18103297
        },
        Count: 64b,
        Damage: 0s,
        Name: "minecraft:cherry_planks",
        Slot: 7b,
        WasPickedUp: 0b
    }, {
        Block: {
            name: "minecraft:bamboo_planks",
            states: {
            },
            version: 18103297
        },
        Count: 64b,
        Damage: 0s,
        Name: "minecraft:bamboo_planks",
        Slot: 8b,
        WasPickedUp: 0b
    }, {
        Block: {
            name: "minecraft:acacia_planks",
            states: {
            },
            version: 18103297
        },
        Count: 64b,
        Damage: 0s,
        Name: "minecraft:acacia_planks",
        Slot: 9b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 10b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 11b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 12b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 13b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 14b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 15b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 16b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 17b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 18b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 19b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 20b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 21b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 22b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 23b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 24b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 25b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 26b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 27b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 28b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 29b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 30b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 31b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 32b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 33b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 34b,
        WasPickedUp: 0b
    }, {
        Count: 0b,
        Damage: 0s,
        Name: "",
        Slot: 35b,
        WasPickedUp: 0b
    }],
    InventoryFiltering: 0b,
    InventoryLayout: 2,
    Invulnerable: 0b,
    IsAngry: 0b,
    IsAutonomous: 0b,
    IsBaby: 0b,
    IsEating: 0b,
    IsGliding: 0b,
    IsGlobal: 0b,
    IsIllagerCaptain: 0b,
    IsOrphaned: 0b,
    IsOutOfControl: 0b,
    IsPregnant: 0b,
    IsRoaring: 0b,
    IsScared: 0b,
    IsStunned: 0b,
    IsSwimming: 0b,
    IsTamed: 0b,
    IsTrusting: 0b,
    LeasherID: -1l,
    LeftInventoryTabSelection: 5,
    LootDropped: 0b,
    Mainhand: [{
        Count: 0b,
        Damage: 0s,
        Name: "",
        WasPickedUp: 0b
    }],
    MapIndex: 1,
    MarkVariant: 0,
    NaturalSpawn: 0b,
    Offhand: [{
        Count: 0b,
        Damage: 0s,
        Name: "",
        WasPickedUp: 0b
    }],
    OnGround: 1b,
    OwnerNew: -1l,
    PlayerGameMode: 1,
    PlayerLevel: 0,
    PlayerLevelProgress: 0.0f,
    PlayerUIItems: [],
    PortalCooldown: 0,
    Pos: [38.873592f, 76.62001f, 82.59135f],
    RightInventoryTabSelection: 2,
    Rotation: [179.71985f, 0.0f],
    Saddled: 0b,
    SelectedContainerId: 0,
    SelectedInventorySlot: 4,
    Sheared: 0b,
    ShowBottom: 0b,
    Sitting: 0b,
    SkinID: 0,
    SleepTimer: 0s,
    Sleeping: 0b,
    Sneaking: 0b,
    SpawnBlockPositionX: 0,
    SpawnBlockPositionY: 0,
    SpawnBlockPositionZ: 0,
    SpawnDimension: 3,
    SpawnX: 0,
    SpawnY: 0,
    SpawnZ: 0,
    Strength: 0,
    StrengthMax: 0,
    Surface: 0b,
    Tags: [],
    TargetID: -1l,
    TimeSinceRest: 505708,
    TradeExperience: 0,
    TradeTier: 0,
    UniqueID: -21474836479l,
    Variant: 0,
    WardenThreatDecreaseTimer: 0,
    WardenThreatLevel: 0,
    WardenThreatLevelIncreaseCooldown: 0,
    abilities: {
        attackmobs: 1b,
        attackplayers: 1b,
        build: 1b,
        doorsandswitches: 1b,
        flySpeed: 0.05f,
        flying: 0b,
        instabuild: 1b,
        invulnerable: 1b,
        lightning: 0b,
        mayfly: 1b,
        mine: 1b,
        op: 1b,
        opencontainers: 1b,
        teleport: 1b,
        walkSpeed: 0.1f
    },
    boundX: 0,
    boundY: 0,
    boundZ: 0,
    canPickupItems: 0b,
    definitions: ["+minecraft:player", +],
    expDropEnabled: 1b,
    fogCommandStack: [],
    format_version: "1.12.0",
    hasBoundOrigin: 0b,
    hasSetCanPickupItems: 1b,
    identifier: "minecraft:player",
    internalComponents: {
        EntityStorageKeyComponent: {
            StorageKey: "\u0000\u0000\u00008\u0000\u0000\u0000\u0001"
        }
    },
    permissionsLevel: 1,
    playerPermissionsLevel: 2,
    recipe_unlocking: {
        unlocked_recipes: [PressurePlateJungle_recipeId, oak_stairs_oak_recipeId, "minecraft:WorkBench_recipeId", "minecraft:barrel_with_planks", "minecraft:cherry_fence_gate", "minecraft:fence", TrapdoorJungle_recipeId, "minecraft:fence_gate", "minecraft:oak_planks", "minecraft:jungle_fence_gate", jungle_stairs_jungle_recipeId, "minecraft:dark_oak_door", "minecraft:oak_fence", "minecraft:oak_planks_from_stripped_wood", Trapdoor_recipeId, "minecraft:bamboo_fence", "minecraft:spruce_wooden_slab", "minecraft:oak_planks_from_stripped", "minecraft:mangrove_pressure_plate", "minecraft:birch_fence", PressurePlateBirch_recipeId, "minecraft:sign_acacia", "minecraft:oak_planks_from_wood", "minecraft:acacia_fence", "minecraft:oak_wooden_slab", "minecraft:spruce_stairs", "minecraft:sign_oak", "minecraft:stick", "minecraft:jungle_planks_from_wood", "minecraft:wooden_door", ButtonBirch_recipeId, WoodButton_recipeId, WoodPressurePlate_recipeId, "minecraft:sign_spruce", "minecraft:spruce_door", "minecraft:spruce_fence", "minecraft:sign_birch", "minecraft:spruce_fence_gate", "minecraft:spruce_planks", "minecraft:spruce_planks_from_stripped", "minecraft:spruce_planks_from_stripped_wood", "minecraft:spruce_planks_from_wood", "minecraft:bamboo_button", ButtonSpruce_recipeId, "minecraft:birch_planks_from_stripped_wood", PressurePlateSpruce_recipeId, "minecraft:jungle_stairs", TrapdoorSpruce_recipeId, spruce_stairs_spruce_recipeId, "minecraft:birch_door", "minecraft:sign_jungle", "minecraft:acacia_door", "minecraft:birch_fence_gate", "minecraft:acacia_fence_gate", "minecraft:birch_planks", "minecraft:jungle_planks_from_stripped", "minecraft:jungle_planks_from_stripped_wood", "minecraft:acacia_planks", "minecraft:birch_planks_from_stripped", "minecraft:acacia_planks_from_stripped", "minecraft:birch_planks_from_wood", "minecraft:birch_stairs", "minecraft:birch_wooden_slab", TrapdoorBirch_recipeId, birch_stairs_birch_recipeId, "minecraft:jungle_door", "minecraft:dark_oak_wooden_slab", "minecraft:jungle_fence", "minecraft:jungle_planks", "minecraft:jungle_wooden_slab", ButtonJungle_recipeId, "minecraft:acacia_planks_from_stripped_wood", "minecraft:acacia_planks_from_wood", "minecraft:Chest_recipeId", "minecraft:acacia_stairs", "minecraft:mangrove_planks_from_stripped_log", "minecraft:acacia_wooden_slab", ButtonAcacia_recipeId, "minecraft:dark_oak_planks_from_wood", PressurePlateAcacia_recipeId, TrapdoorAcacia_recipeId, acacia_stairs_acacia_recipeId, "minecraft:dark_oak_fence", "minecraft:dark_oak_fence_gate", "minecraft:dark_oak_planks", "minecraft:dark_oak_planks_from_stripped", "minecraft:dark_oak_planks_from_stripped_wood", "minecraft:mangrove_sign", "minecraft:dark_oak_stairs", "minecraft:sign_darkoak", ButtonDarkOak_recipeId, PressurePlateDarkOak_recipeId, TrapdoorDarkOak_recipeId, "minecraft:bamboo_pressure_plate", dark_oak_stairs_dark_oak_recipeId, "minecraft:mangrove_button", "minecraft:bamboo_planks", "minecraft:mangrove_door", "minecraft:mangrove_fence", "minecraft:mangrove_fence_gate", "minecraft:mangrove_planks", "minecraft:mangrove_planks_from_stripped_wood", "minecraft:bamboo_sign", "minecraft:mangrove_planks_from_wood", "minecraft:mangrove_slab", "minecraft:mangrove_stairs", "minecraft:mangrove_trapdoor", "minecraft:cherry_button", "minecraft:cherry_door", "minecraft:cherry_fence", "minecraft:cherry_planks_from_log", "minecraft:cherry_trapdoor", "minecraft:cherry_planks_from_stripped_log", "minecraft:cherry_planks_from_stripped_wood", "minecraft:cherry_planks_from_wood", "minecraft:cherry_pressure_plate", "minecraft:cherry_sign", "minecraft:cherry_slab", "minecraft:cherry_stairs", "minecraft:bamboo_door", "minecraft:bamboo_fence_gate", "minecraft:bamboo_planks_from_stripped", "minecraft:bamboo_slab", "minecraft:bamboo_stairs", "minecraft:bamboo_trapdoor"],
        used_contexts: 10
    }
}